VITE_FIREBASE_API_KEY=AIzaSyCS_VQbF3aEbKUjKi4Orhtv7BVWJsTmZNk
VITE_FIREBASE_AUTH_DOMAIN=pathtopurpose-eea1a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pathtopurpose-eea1a
VITE_FIREBASE_STORAGE_BUCKET=pathtopurpose-eea1a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=866036588537
VITE_FIREBASE_APP_ID=1:866036588537:web:cbf1542a27215157aaa728
VITE_FIREBASE_MEASUREMENT_ID=G-YKSV7DN00E
VITE_API_URL=http://localhost:5000   # local backend

VITE_GOOGLE_MAPS_API_KEY=AIzaSyC8wXp3wNV062GiwZU1unqh-gI8nnzB8AU
